{
  "cSpell.words": [
    "Aleen",
    "Bezier",
    "Cupertino",
    "Getx",
    "lerp",
    "LTWH",
    "pickerdata",
    "Reclip",
    "Reorderable",
    "selecteds",
    "swiper",
    "unfocus",
    "vsync",
    "waze",
    "עברית",
    "العربيه"
  ],
  "java.configuration.updateBuildConfiguration": "automatic"
}
